<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Trivial</title>
	<style>
		#contenedor{
			position: relative;
			width: 80%;
			margin:auto;
		}
		.casillas{
			position: absolute;
			border: 1px solid black;
			box-sizing:border-box;
			width: 100px;
			height: 100px;
		}
		#ficha{
			position: absolute;
			width: 100px;
			z-index: 100;
			left: 100px;
			top: 50px;
		}
		#ficha img{
			width: 100%;
		}	
		#casilla0{
			top:50px;
			left: 100px;
			background-color: cyan;
		}
		#casilla0 img{
			width: 100%;
		}
		#casilla1{
			top:50px;
			background-color: #fd85b3;
		}
		#casilla2{
			top:150px;
			background-color: #efdb3a;
		}
		#casilla3{
			top:250px;
			background-color: #f17b35;
		}#casilla4{
			top:350px;
			background-color: #a86c38;
		}
		#casilla5{
			top:350px;
			left: 100px;
			background-color: #5fbfcd;
		}
		#casilla6{
			top:350px;
			left: 200px;
			background-color: #fd85b3;
		}
		#casilla7{
			top:350px;
			left: 300px;
			background-color: #4dab53;
		}
		#casilla8{
			top:350px;
			left: 400px;
			background-color: #f17b35;
		}
		#casilla9{
			top:450px;
			left: 400px;
			background-color: #5fbfcd;
		}
		#casilla10{
			top:550px;
			left:400px;
			background-color: #a86c38;
		}
		#casilla11{
			top:650px;
			left: 400px;
			background-color: #4dab53;
		}
		#casilla12{
			top:750px;
			left: 400px;
			background-color: #f17b35;
		}
		#casilla13{
			top:850px;
			left: 400px;
			background-color: #fd85b3;
		}
		#casilla14{
			top:850px;
			left: 500px;
			background-color: #a86c38;
		}
		#casilla15{
			top:850px;
			left: 600px;
			background-color: #4dab53;
		}
		#casilla16{
			top:750px;
			left: 600px;
			background-color: #5fbfcd;
		}
		#casilla17{
			top:650px;
			left: 600px;
			background-color: #f17b35;
		}
		#casilla18{
			top:650px;
			left: 700px;
			background-color: #a86c38;
		}
		#casilla19{
			top:650px;
			left: 800px;
			background-color: #efdb3a;
		}
		#casilla20{
			top:650px;
			left: 900px;
			background-color: #fd85b3;
		}
		#casilla21{
			top:650px;
			left: 1000px;
			background-color: #5fbfcd;
		}
		#casilla22{
			top:550px;
			left: 1000px;
			background-color: #efdb3a;
		}
		#casilla23{
			top:450px;
			left: 1000px;
			background-color: #4dab53;
		}
		#casilla24{
			top:350px;
			left: 1000px;
			background-color: #f17b35;
		}
		#casilla25{
			top: 350px;
			left: 900px;
			background-image: url(img/trivial_1.jpg);
			background-size: cover;
			background-repeat: no-repeat;
		}
		
		#dado{
			width: 150px;
			position: absolute;
			top: 350px;
			left:600px;
			border: 1px solid black;
			text-align: center;
			padding: 20px;

		}
		#dado img{
			width: 100px;
			visibility: hidden;
		}
		#tirar{
			width: 50%;
			padding: 10px;
			margin:auto;
			color: white;
			background-color: crimson;
			user-select:none;
		}
		#tirar:hover{
			cursor: pointer;
		}
		#pantalla{
			width: 70%;
			height: 300px;
			position: absolute;
			left: 250px;
			top: 25px;
			text-align: center;
		}
		.consu{
			font-size: 20px;
			width: 60%;
			border: 1px solid black;
			margin: auto;
			background-color:#ffb3b3;
			box-sizing:border-box;
			padding: 5px;
		}
		.resi{
			margin-top: 20px;
			font-size: 20px;
			border: 1px solid black;
			padding: 5px;
			background-color: #e0ebeb;
			cursor: pointer;
		}
		#respuesta{
			clear: both;
			font-size: 30px;
		}


	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(inici);
		var enunciado=[];
		var resp1=[];
		var resp2=[];
		var resp3=[];
		var correcta=[];
		var tipologia=[];
		var generos=["espectáculos","historia","deporte","arte y literatura","geografía","espectáculos","ciencias naturales","deporte","geografía","arte y literatura","ciencias naturales","deporte","espectáculos","arte y literatura","ciencias naturales","geografía","deporte","arte y literatura","historia","espectáculos","geografía","historia","ciencias naturales","deporte","final"];
		var a;
		var acum=0;
		var pasos=0;
		var tipo;
		var d;
		var tapado=0;
		var selec=0;
		
		
		function inici(){
			$.ajax({
				type:"GET",
				url:"preguntas.xml",
				datatype:"xml",
				success:function (name){
					$(name).find("pregunta").each(function(){
						enunciado.push($(this).find("enunciado").text());
						resp1.push($(this).find("resp1").text());
						resp2.push($(this).find("resp2").text());
						resp3.push($(this).find("resp3").text());
						correcta.push($(this).find("correcta").text());
						tipologia.push($(this).find("tipologia").text());
					});
				}
			});
			$("#tirar").click(lanzar);
			$("#re1").click(seleccion);
			$("#re2").click(seleccion);
			$("#re3").click(seleccion);
		}

		function lanzar(){
			if(tapado==0){
			a = Math.ceil(Math.random()*6);
			acum+=a;
			$("#dado img").attr("src","img/dado_face"+a+".jpg")
			$("#dado img").css("visibility","visible")
			paso();
			}	
		}
		function paso(){
			pasos++;
			var posicion=$("#casilla"+pasos).position();
			$("#ficha").css("left",posicion.left).css("top",posicion.top);
			setTimeout(avanzar,500);

		}
		function avanzar(){
			if(pasos>=generos.length){
				consulta();
			}
			if(pasos<acum){
				paso();
			}
			else{
				consulta();
			}			
		}
		function consulta(){
			tapado=1;
			$("#dado img").attr("src","img/reloj_arena.jpg");
			$("#tirar").css("color","crimson");
			var c=0;
		 	tipo=generos[(acum-1)];
		 	while(c==0){
		 		 d=Math.floor(Math.random()*tipologia.length);
		 		if (tipologia[d]==tipo) {
		 			c=1;
		 		}
		 		else if(pasos>=generos.length){
		 			c=1;
		 		}
		 	}
		 	$("#genero").html("Género: "+tipologia[d]).css("font-size","20px");
		 	$("#pre").addClass("consu").html(enunciado[d]);
		 	$("#re1").addClass("resi").html(resp1[d]);
		 	$("#re2").addClass("resi").html(resp2[d]);
		 	$("#re3").addClass("resi").html(resp3[d]);
		 	$("#pantalla").css("display","block");		
		}
		function seleccion(){
			if(selec==0){
				x=$(this).index()-1;
				if (x==correcta[d]) {
					$("#respuesta").html("Correcto").css("color","green").css("opacity","1");
					$("#re"+x).css("background-color","green").css("color","white");
					selec=1;
					sp();
					setTimeout(borrado,3000);
				}
				else{
					$("#respuesta").html("Incorrecta").css("color","red").css("opacity","1");
					$(this).css("background-color","red").css("color","white");
					$("#re"+correcta[d]).css("background-color","green").css("color","white");
					selec=1;
					sp();
					setTimeout(borrado,3000);	
				}
			}	
		}
		function borrado(){
				$("#pantalla").css("display","none");
				$(".resi").css("background-color","#e0ebeb").css("color","black");
				$("#respuesta").css("opacity","0");
				$("#dado img").attr("src","img/dado_face"+a+".jpg");
				$("#tirar").css("color","white");
				tapado=0;
				selec=0;
				if(pasos>=generos.length){
					$("#dado").html("Juego Terminado");
				}
				
		}
		function sp(){
				enunciado.splice(d,1);
				resp1.splice(d,1);
				resp2.splice(d,1);
				resp3.splice(d,1);
				tipologia.splice(d,1);
				correcta.splice(d,1);
		}
		
	</script>
</head>
<body>
	<div id="contenedor">
		<div id="ficha"><img src="img/chicho.png" alt=""></div>
		<div class="casillas" id="casilla0"><img src="img/trivial.png" alt=""></div>
		<div class="casillas" id="casilla1"></div>
		<div class="casillas" id="casilla2"></div>
		<div class="casillas" id="casilla3"></div>
		<div class="casillas" id="casilla4"></div>
		<div class="casillas" id="casilla5"></div>
		<div class="casillas" id="casilla6"></div>
		<div class="casillas" id="casilla7"></div>
		<div class="casillas" id="casilla8"></div>
		<div class="casillas" id="casilla9"></div>
		<div class="casillas" id="casilla10"></div>
		<div class="casillas" id="casilla11"></div>
		<div class="casillas" id="casilla12"></div>
		<div class="casillas" id="casilla13"></div>
		<div class="casillas" id="casilla14"></div>
		<div class="casillas" id="casilla15"></div>
		<div class="casillas" id="casilla16"></div>
		<div class="casillas" id="casilla17"></div>
		<div class="casillas" id="casilla18"></div>
		<div class="casillas" id="casilla19"></div>
		<div class="casillas" id="casilla20"></div>
		<div class="casillas" id="casilla21"></div>
		<div class="casillas" id="casilla22"></div>
		<div class="casillas" id="casilla23"></div>
		<div class="casillas" id="casilla24"></div>
		<div class="casillas" id="casilla25"></div>
		<div id="dado">
			<img src="img/dado_face1.jpg" alt="">
			<div id="tirar">
				Tirar
			</div>
		</div>
		<div id="pantalla">
			<div id="genero"></div>
			<div id="pre"></div>
			<div id="re1"></div>
			<div id="re2"></div>
			<div id="re3"></div>
			<div id="respuesta"><h1></h1></div>
		</div>
	</div>
</body>
</html>